setup.message=SetUp is very sucess
dbSetUp.sucess=Database setup is very sucess.
genders.title=List of Genders
skills.title=list of skills
education.title= List of Educations subject
regisration.title=Registraion Form
regisration.fname=fname
regisration.lname=lname
regisration.age=age
regisration.gender=gender
regisration.skill=skill
regisration.education=education
regisrationUser.sucess=Registration Sucess